=index
  h1
    text-align: center
    margin-bottom: 22px
  .text
    float: left
    width: 50%
    ol
      background: #c1e7ee
      background: rgba(193, 231, 238, 0.8)
      +border-radius(8px)
      margin-right: 10px
      padding: 10px
      li
        clear: both
        margin-left: 32px
        padding: 4px 0
        span
          float: left
          margin-left: -28px
          color: #36a1c2
          font-size: 36px
          line-height: 42px
        p
          font-size: 20px
          line-height: 24px
          color: #3d3d3d
    .description
      margin: 10px 0
      margin-right: 10px
      font-size: 16px
      line-height: 18px
  .video
    margin-left: 10px
    float: right
  .new_idea
    h2
      float: left
    a
      float: left
      display: block
      +border-radius(4px)
      padding: 4px 8px
      background: #7675b1
      color: white
      margin-top: 4px
      margin-left: 12px
      text-decoration: none
      text-transform: uppercase
      font-size: 20px
      line-height: 24px
      &:hover
        background: #6665a1
  .explore
    width: 83%
    margin: 0 auto
    margin-top: 48px
    margin-bottom: 32px
    padding: 12px 0
    background: #c1e7ee
    background: rgba(193, 231, 238, 0.8)
    +border-radius(8px)
    text-align: center
    font-size: 24px
    line-height: 28px
    .number
      font-size: 36px
      line-height: 36px
    a
      text-decoration: none
      color: #1681a2
      &:hover
        color: #36a1c2
  .ideas
    clear: both
    padding-top: 28px
    h1
      text-align: left
      text-transform: uppercase
      font-size: 28px
      line-height: 32px
      font-weight: normal
      letter-spacing: 2px
      background: #02a170
      background: rgba(2, 161, 112, 0.5)
      color: #fff
      padding: 12px
      padding-left: 48px
      margin-left: -48px
      width: 288px
    ul
      li
        float: left
        margin: 0 10px
        padding-top: 42px
        position: relative
        .category
          position: absolute
          left: 0
          top: 0
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        .idea
          width: 194px
          height: 194px
          padding: 12px
          background: #fff
          +border-radius(8px)
          h1
            background: transparent
            padding: 0
            padding-top: 8px
            margin: 0
            width: 100%
            font-size: 14px
            line-height: 16px
            font-weight: bold
            text-transform: uppercase
            a
              text-decoration: none
          .user
            color: #525252
            font-style: italic
            font-size: 14px
            line-height: 14px
          .headline
            margin-top: 12px
            .quote
              float: left
              font-size: 102px
              line-height: 102px
              letter-spacing: -4px
              margin-top: -8px
              margin-left: -4px
              margin-right: 4px
              font-family: Arial
            p
              font-family: Calibri
              font-size: 14px
              line-height: 14px
              letter-spacing: 0
              color: #3d3d3d
          .link
            clear: both
            width: 80%
            margin: 0 auto
            text-align: center
            a
              display: block
              +border-radius(4px)
              padding: 4px
              color: white
              text-decoration: none
              text-transform: uppercase
              font-size: 14px
              line-height: 18px
          &.seguranca-comunitaria
            border: 1px solid #bcbfde
            h1 a
              color: #7675b1
            .headline
              color: #babddd
              color: rgba(186, 189, 221, 0.4)
            .link a
              background: #7675b1
              &:hover
                background: #9695d1
          &.mobilidade-urbana
            border: 1px solid #84d4eb
            h1 a
              color: #599eb4
            .headline
              color: #84d4eb
              color: rgba(132, 212, 235, 0.4)
            .link a
              background: #599eb4
              &:hover
                background: #79bed4
          &.catastrofes-naturais
            border: 1px solid #6fc6a2
            h1 a
              color: #608e7a
            .headline
              color: #6fc6a2
              color: rgba(111, 198, 162, 0.4)
            .link a
              background: #608e7a
              &:hover
                background: #80ae9a
    .more
      clear: both
      text-align: right
      padding-top: 16px
      a
        text-decoration: none
        .arrow
          float: right
          font-size: 32px
          line-height: 32px
          font-weight: bold
          margin-left: 8px
          margin-top: -3px
