@font-face
  font-family: Calibri
  font-weight: normal
  src: url("/fonts/calibri.ttf")

@font-face
  font-family: Calibri
  font-weight: bold
  src: url("/fonts/calibri_bold.ttf")

@font-face
  font-family: Calibri
  font-style: italic
  src: url("/fonts/calibri_italic.ttf")
  
@font-face
  font-family: Myriad
  font-weight: normal
  src: url("/fonts/myriadpro_cond.ttf")

@font-face
  font-family: SueEllen
  font-weight: normal
  src: url("/fonts/SueEllenFrancisco.ttf")
