=footer
  clear: both
  border-top: 6px solid #fff
  background-color: #d0ebf0
  padding: 24px 0 48px 0
  margin-top: 196px
  ul
    float: left
    +horizontal-list(12px)
    font-size: 16px
    line-height: 20px
    a
      color: #5d5d5d
      &:hover
        color: #3d3d3d
  .softa
    float: right
    a
      img
        vertical-align: middle
      +opacity(0.8)
      &:hover
        +opacity(1)
