// TODO bring the reset back
// @import compass/reset
@import compass/utilities
@import compass/css3

body#site
  .overlay
    background-color: #333
    background: rgba(0,0,0,.8)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 400
    display: none

  .popup
    z-index: 500
    display: none
    // TODO substitute with the apropriate style
    background-color: #fff

  #flash
    display: none
    z-index: 500
    position: fixed
    bottom: 0
    width: 100%
    +box-shadow(rgba(0,0,0,0.75),0px,-4px,20px)
    text-align: center
    color: #fff
    +text-shadow(black, 1px, 1px, 1px)
    .wrapper
      padding: 20px
    .success.wrapper,.notice.wrapper
      background-color: #44A546
      +linear-gradient(color_stops(#51C252,#49B249,#44A546))
    .failure.wrapper,.error.wrapper
      background-color: #AA3333
      +linear-gradient(color_stops(#CC3333,#BB3333,#AA3333))
    .locale.wrapper
      background-color: #0084B9
      +linear-gradient(color_stops(#0DA1C3,#0591BC,#0084B9))

  .loading img
    display: none

  .empty
    display: none

  #user_menu .menu
    display: none
