$popup-padding-vertical: 40px
$popup-padding-horizontal: 20px

=popup
  z-index: 500
  display: none
  background-color: #EAEAEA
  position: absolute
  top: 50%
  left: 50%
  padding: $popup-padding-vertical $popup-padding-horizontal
  text-align: center
  +border-radius(8px)
  h1
    font-size: 28px
  a.close
    color: #fff
    background-color: #FF4747
    text-decoration: none
    position: absolute
    width: 30px
    height: 30px
    +border-radius(30px)
    top: 0
    left: 100%
    margin-top: -15px
    margin-left: -15px
    +transition(all, 0.3s)
    img
      width: 15px
      vertical-align: middle
      margin-top: 2px
      margin-left: -2px
    &:hover
      +scale(1.05)
