form
  input, textarea   
    color: darken($yellow, 50%)
    display: block
    padding: 9px  
    border: solid 1px #CCC
    outline: 0
    font-size: 14px
    width: 97%
    background: white
    +box-shadow(rgba(0,0,0, 0.1) 0px 0px 8px)
    +legacy-background-image(linear-gradient(top, white, #eee 1px, white 25px), white, #eee)
        
  input#redirect_url, input.button
    width: auto !important
    
  input[type="submit"]
    +legacy-background-image(linear-gradient(top, #444, #666 1px, #444 25px), #444)
    color: white

  textarea   
    clear: both
    height: 300px
    line-height: 150%
    &.limited
      height: 75px
    
  input:hover, textarea:hover,  
  input:focus, textarea:focus   
    border-color: #aaa
    +box-shadow(0px 0px 8px rgba(0, 0, 0, 0.15))
    
  label   
    font-size: 17px
    display: block
    margin-bottom: 5px
    cursor: pointer
    &[for="violence"], &[for="urban_mobility"], &[for="natural_disasters"]
      float: left

  label, .char_counter
    color: #666
    font-weight: lighter
    font-family: "Gill Sans", sans-serif

  .categories
    p, input, label
      float: left
    p
      margin-right: 40px
      text-align: center
      padding: 5px
      &:hover
        background-color: white

  .char_counter
    float: right
