form
  margin-top: 20px
  h3
    +text-shadow(0 1px 0 #FFF)
    color: #555
  input[type="text"], textarea   
    color: #555
    display: block
    padding: 9px  
    border: solid 1px #CCC
    outline: 0  
    font-size: 16px
    width: 550px
    background: #FFFFFF  
    +box-shadow(rgba(0,0,0, 0.1) 0px 0px 8px)
    +background-image(linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px))
        
    
  textarea   
    height: 150px  
    line-height: 150%  
        
    
  input:hover, textarea:hover,  
  input:focus, textarea:focus   
    border-color: #AAA
    +box-shadow(rgba(0, 0, 0, 0.15) 0px 0px 8px)
    
  label   
    color: #666
    font-weight: lighter
    font-family: "Gill Sans", sans-serif
    font-size: 17px
    display: block
    margin-bottom: 5px

  .button
    float: right
    &.next
      &:after
        content: "\00bb"
        margin-left: 5px
