// DEFAULT HTML

body
  background:
    color: #F6F6F6
  color: #222
  font-family: "Helvetica Regular", Arial, sans-serif
  font-size: 13px
  line-height: 14px

h1, h2, h3, h4, h5
  margin-bottom: 10px
  font-family: sans-serif

h1
  font-size: 2.1em
h2
  font-size: 1.6em
h3
  font-size: 1.4em
  line-height: 1.2em
h4
  font-size: 1.2em
h5
  font-size: 1.1em

strong, b
  font-weight: bold

p
  line-height: 1.5em

a, a:link, a:hover, a:visited, a:active
  text-decoration: none
  color: #555
a:hover
  color: #111

aside
  +grid(4)
  +alpha
  float: left


// DEFAULT STRUCTURE
#main
  +grid(8)
  +omega
  float: left



// GENERAL CLASSES
.wrapper
  +grid(12)
  float: none
  display: block
  clear: both
  margin: 0 auto

.right
  float: right

.left
  float: left

.clear
  clear: both

.last
  margin-right: 0 !important

.first
  margin-left: 0 !important

// * different headings

h2.info
  font-size: 1.1em
  color: #666
  font-family: "Gill Sans", sans-serif
  font-weight: lighter

// * buttons
.button
  +btn
  &.primary
    +btn($blue, right)
    margin: 10px 0
  &.start
    +btn($purple, none, 1.2em)
    display: block
    padding: 12px
  &.menu
    +btn($blue)
    display: block
    color: #FFF
    padding-top: 12px
    margin-right: 10px
    +background-image(-webkit-gradient(linear,left bottom,left top,color-stop(0.51,rgba(255,255,255,0.1)),color-stop(0.49,rgba(0,0,0,0))))
    span
      margin-bottom: 12px
      font-size: 2em
      display: block

// HEADER
header.main
  background:
    color: $lightgreen
  border-bottom: 5px solid #FFF
  overflow: hidden
  padding: 20px
  margin-bottom: 20px
  .logo
    float: left
  nav
    +grid(5)
    margin: 60px 0 0 29px
  .login
    a
      margin: 0 5px
      text-transform: uppercase
      &:last-child
        margin-right: 0
    
// SIDEBAR
.navigation
  ul
    background:
      color: #FFF
    border: 1px solid #CCC
    margin-bottom: 20px
    +border-radius(5px)
    li
      border-bottom: 1px solid #CCC
      font-size: 1.1em
      &:last-child
        border: 0
      a
        display: block
        padding: 10px
        &:hover, &.selected
          background: 
            color: $lightyellow
          color: $darkred
        &:first-child
          +border-top-radius(5px)
        &:last-child
          +border-bottom-radius(5px)

.community
  margin-top: 20px
  ul
    clear: both
    li
      float: left
      padding: 5px
      img
        height: 48px
        width: 48px
  h4
    float: left
  span  
    float: right


// IDEA BUCKETS
ol.more_active
  li.bucket
    width: 270px
    background: 
      color: #FFF
    border: 5px solid #CCC
    padding: 10px
    float: left
    margin: 10px
    .description
      height: 100px
      overflow: hidden
      p
        margin-top: 10px
    header
      height: 55px
      border-bottom: 1px solid #ccc
      margin: -10px -10px 0 -10px
      padding: 10px
      img
        float: left
        width: 48px
        height: 48px
        margin-right: 10px
      h3
        float: left
        margin: 0
        width: 210px
      span
        font-size: 0.85em
        color: #666
    &.first
      margin-left: 0
    &.last
      margin-right: 0
    .stats
      overflow: hidden
      background: #ECECEC
      margin: 0 -9px -9px -9px
      li
        font-size: 0.85em
        color: #666
        padding: 5px
        float: left
        border-right: 1px solid #FFF

// FOOTER

footer
  margin-top: 40px
  clear: both
  float: left
  width: 100%
  section.credits
    clear: both
    overflow: hidden
    background: #FFF
    border-top: 1px solid #CCC
    border-bottom: 1px solid #CCC
    padding: 20px 0
    ul
      float: left
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
      li
        text-transform: uppercase
        color: #666
        margin-right: 43px
        &:first-child
          float: none
  .brought_by
    margin-right: 50px
  ul
    li
      float: left
      
