@font-face
  font-family: "Maven Pro"
  src: url('/assets/fonts/MavenPro-Medium.ttf')

body  
  color: #111
  font-family: "Helvetica Neue", sans-serif
  font-size: 13px
  line-height: 14px

h1, h2, h3, h4, h5, h6
  margin-bottom: 10px

h1
  font-size: 2.1em
  line-height: 1.1em
  margin-bottom: 5px
h2
  font-size: 1.9em
  line-height: 1.6em
h3
  font-size: 1.3em
  line-height: 1.2em
h4
  font-size: 1em
  span
    float: right
h5
  font-size: 1em

strong, b
  font-weight: bold

em
  font-style: italic

p
  font-size: 1.03em
  line-height: 1.5em
  margin-bottom: 20px

ul
  display: block
  li
    display: block


a, a:link, a:hover, a:visited, a:active
  text-decoration: none
  color: $darkorange
  font-weight: 700
  font-family: sans-serif
a:hover
  color: $orange

blockquote
  font-size: 14px
  margin: 20px
  line-height: 20px
  font-style: italic