body[data-action="Cocreate"][data-controller-name="Ideas"]
  #main
    aside
      display: none

    .badge
      padding: 10px 30px 10px 82px
      margin: 0
    h1
      margin: 20px
      float: left

    .fb-like
      width: 59px !important

    object
      width: 254px
      padding: 3px

    #idea
      +grid-container
      header
        overflow: visible
        float: left
        width: 100%
      .cocreation_room
        background: #DDD
        float: left
        width: 99.8%
        margin: -9px 10px 10px -9px
        padding: 10px
        height: 21px
        p
          +cocreation
          +grid(3)
          height: 21px
          border: none
          font-size: 1.15em
          float: left
          margin: -10px 10px 10px -20px
          padding: 10px 20px
          padding-left: 45px
          background:
            position: 20px -1330px
        ul
          float: left
          padding: 3px
          li
            float: left
            &:after
              content: "\00b7"
              padding: 0 10px
            &:last-child
              &:after
                content: ""
            a
              font-weight: normal
              color: #555
              &:hover
                color: #222
                text-decoration: underline
      #video, #chat
        aside
          float: left
          +grid(2)
          padding: 20px 0
          color: #999
          +alpha
          h2
            color: #777
        p
          clear: both
        .chatmsgs, .videos
          +grid(10)
          +omega
          border-left: 1px solid #EFEFEF
          padding: 20px 0 20px 19px
          margin-left: 10px
      #video
      #chat
        clear: both
        .msglist
          margin-bottom: 10px
          max-height: 250px
          overflow-y: scroll
        .nomsg
          color: #999
          font-size: 18px
          font-variant: small-caps
          padding: 10px auto
          margin: 0 auto
          width: 225px
          padding-bottom: 25px
        ul
          background:
            color: #F6F6F6
          li
            border-bottom: 1px solid #FFF
            .userinfo, .usermsg
              padding: 10px
              float: left
            .userinfo
              width: 16%
              border-right: 1px solid #FFF
              background: #EFEFEF
              em
                display: block
                color: #666
                font-size: 0.8em
                margin-top: 5px
            .usermsg
              width: 78.7%
        .loading
          float: left
          margin-bottom: 1em
        textarea
          width: 685px
          margin-right: 10px
          height: 40px
          float: left
        input[type="submit"]
          float: left
          background:
            color: $orange
          padding: 19px 10px
          &:hover
            background:
              color: lighten($orange, 10%)

