#collaborations
  h3
    margin-bottom: 20px
    
  .collaboration-field
    height: auto
    width: 96%
    background: white
    border: 2px solid #ccc

.topic
  border: 1px solid #ccc
  padding: 10px 10px 20px
  margin: 10px
  position: relative

  .answer
    border: none
    padding-bottom: 0
    border-left: 8px solid lighten(gray, 40%)

    header
      border-top: 1px solid lighten(gray, 40%)
      border-right: 1px solid lighten(gray, 40%)

  .delete-comment-bt
    position: absolute
    top: 10px
    right: 10px

  .user
    font-size: 120%
    position: relative
    top: 3px

  .avatar
    float: left
    margin-right: 10px

  .time_ago
    padding: 5px 15px 4px 25px
    margin-top: 10px
    border: 1px solid #dadada
    background: url(asset_path("icons.png", "image")) no-repeat 5px -1271px
    float: left

.collaboration-form
  +legacy-pie-clearfix
  padding: 10px

.cancel-button
  display: none
  +move(28px, bottom)
  left: -16px

.topic
  .cancel-button
    display: block

form#new_collaboration
  +clearfix
  margin: 20px 0

  input
    border-radius: 3px
    @extend .button.start

.collaboration-body
  padding-bottom: 20px

  .share
    position: absolute
    top: 13px
    right: -10px

    .fb-like
      +move(3px, top)

  .answer-bt
    +move(10px, top)