#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 9999
  text-align: left
  .popup
    position: relative
    border: 3px solid rgba(0, 0, 0, 0)
    +border-radius(5px)
    background: #EAEAEA
  .content
    display: table
    min-width: 370px
    padding: 10px
    > p
      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0
  .close
    position: absolute
    top: 2px
    right: 5px
    img
      vertical-align: middle
  .loading, .image
    text-align: center
  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99
