body[data-action="New"][data-controller-name="Sessions"]
  #main
    aside
      display: none

    h2
      clear: both
      color: #666
      font-size: 1.4em
    #idea
      +grid-container

    #sign_in
      +grid(9)
      display: block
      float: none
      margin: 0 auto
      .login_box
        margin-top: 40px
        background: #F2F2F2
        border: #CCC 4px solid
        padding: 30px 50px
      h3
        font-size: 1.9em
        margin-bottom: 0
      p
        color: #666
        font-size: 1.1em
        margin-bottom: 10px
      ul
        margin: 5px 0 0 20px
        clear: both
        li
          display: list-item
          list-style-type: square
          margin: 8px 0
      .create_account
        position: relative
        display: inline-block
        width: 220px
        span
          position: absolute
          margin-top: 22px
          padding-top: 23px
          padding-left: 48px
          left: 0
          background:
            image: url(asset_path("arrow.png", "image"))
            repeat: no-repeat
          color: #777
          font-family: 'Gloria Hallelujah', cursive
      .non_fb
        display: block
        clear: both

      #fbh
        background: #F6F6F6
        float: right
        width: 483px
        padding: 10px
        border: 1px solid #DDD
        position: relative
        input[type="text"]
          width: 330px
          float: left

    .fb-login-button
    footer
      color: #555
      font-size: 11px
      margin-top: 80px

    .changed_opinion
      text-align: center
      .button
        display: inline-block
        float: none




