.social-buttons
  &.vertical
    width: 120px

  &.horizontal
    $bgcolor: #f8f8f8
    width: 277px
    height: 21px
    padding: 11px
    background-color: $bgcolor
    border: 1px solid #ddd
    +border-radius(5px)
    //+box-shadow(0 1px 2px rgba(0, 0, 0, 0.3) inset)

    .twitter-like
      margin-left: 30px

  .fb-like, .twitter-like
    float: left

  .fb-like
    margin-left: 6px
