section.steps
  ul
    display: block
    overflow: hidden
    border-bottom: 1px solid #FFF
    li
      float: left
      padding: 10px
      &.active
        background: #FFF

blockquote
  color: #888
  width: 530px
  max-height: 50px
  overflow: hidden
  p
    &:after
      content: "..."
  &:hover
    color: #333
    cursor: pointer


