article.timeline
  padding-top: 20px

  ul
    margin: 0
    margin-bottom: 20px
    li
      border: 1px solid lighten(gray, 30%)
      overflow: hidden
      margin-bottom: 5px
      +transition(background-color, .35s)
      &:hover
        background: lighten(gray, 45%)
  .avatar
    float: left
    padding: .5em
  .audit
    width: 85%
    float: left
    margin: 5px 0 0 5px
    p
      margin: 0
    small
      font-size: .8em
      color: gray
      margin: 0
      padding: 0
