body[data-controller-name="Users"][data-action="Show"]
  header
    .avatar
      float: left
      margin-right: 8px
  .info
    float: left
    .email_notifications
      margin-bottom: .5em

    small
      font:
        family: sans-serif
        size: .65em
      color: #999

  article
    ul
      margin: 0
      margin-bottom: 20px
      li
        border: 1px solid lighten(gray, 45%)
        overflow: hidden
        +transition(background-color, .35s)
        &:hover
          background: lighten(gray, 45%)
    .user
      float: left
      padding: .5em
    .idea
      width: 85%
      float: left
      h3
        padding-top: .3em
        margin: 0
      small
        font-size: .8em
        color: gray
        margin: 0
        padding: 0
