=header_menu
  position: absolute
  top: 98px
  right: 0
  font-size: 20px
  text-transform: uppercase
  ul
    +horizontal-list(15px)
    a
      font-size: 1.3em
      display: block
      color: #6A62AE
      font-family: Myriad, serif
      padding: 4px 0
      text-decoration: none
      &:hover
        color: #A5A3DF
      &:active
        position: relative
        top: 1px
