=login_menu
  color: #999
  position: absolute
  top: 42px
  left: 355px
  text-transform: uppercase
  ul
    color: #DCF1F7
    padding: 5px 10px !important
    background: #BFD5D9
    +text-shadow(1px 0 1px #C3D4D8)
    +horizontal-list(4px)
    +border-radius(5px)
    a
      color: #555
      text-decoration: none
      +text-shadow(0 1px 0 #EEE)
      &:hover
        color: #333
