=user_menu
  float: right
  position: absolute
  top: -24px
  right: -16px
  z-index: 200
  padding: 16px
  a.user
    text-decoration: none
    img.avatar
      border: 2px solid #7675b1
      height: 24px
      margin-right: 8px
    img.dropdown
      vertical-align: middle
      margin-left: 4px
  .menu
    background-color: #7675b1
    background-color: rgba(118, 117, 177, 0.9)
    padding: 16px
    +border-radius(6px)
    z-index: 100
    display: none
    position: absolute
    top: 0
    left: 0
    text-align: right
    a.user
      img.avatar
        border: 2px solid #eee
    a
      text-decoration: none
      color: #eee
      &:hover
        color: #fff
    ul li
      padding: 8px 0
      &:last-child
        padding-bottom: 0
